<html>

<head>
  <style>
   .total{
     text-align: center;
     padding : 10px 10px;
     border : 5px 5px;
    }
  </style>
</head>

<body class = "total">
  <h1>Enter Your preferences here</h1>
  <form action="/" method="GET">
  Name : <input type="TEXT" name="name" id="name" size="40"><br>
 Place : <input type="TEXT" name="place" id="place" size="40"><br>
  Date : <input type="TEXT" name="date" id="date" size="40"><br>
  <input type="submit" id="submit" value="Add Tour">
</form>
</body>

</html>